{
  "name": "time-clock-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "deploy": "pnpm build && ntl deploy"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.49",
    "@tsconfig/svelte": "^3.0.0",
    "@unocss/reset": "^0.39.3",
    "netlify-cli": "^10.6.3",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "svelte": "^3.48.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-plugin-pwa": "^0.12.0"
  },
  "dependencies": {
    "unocss": "^0.39.3",
    "workbox-window": "^6.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekr3/netlify-hour-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/seekr3/netlify-hour-tracker/issues"
  },
  "homepage": "https://hour-tracker.abrambradley.me"
}
